
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>QzmVc1 - Standing on Shoulders of Giants.</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="参考链接：https://blog.csdn.net/a373595475/article/details/79580734
一、Numpy - 简介Numpy 是一个 Python 包。 它代表 ,"> 
    <meta name="author" content="QzmVc1"> 
    <link rel="alternative" href="atom.xml" title="QzmVc1" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">MySQL之增删改查</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">MySQL之增删改查</h1>
        <div class="stuff">
            <span>十月 28, 2018</span>
            

        </div>
        <div class="content markdown">
            <h3 id="运行MySQL"><a href="#运行MySQL" class="headerlink" title="运行MySQL"></a><b>运行MySQL</b></h3><blockquote>
<p>如果没有开启Mysql服务需输入<b>net start mysql;</b>命令</p>
</blockquote>
<p><b>1: cd 到mysql bin目录下：</b><br><img src="https://s1.ax1x.com/2018/10/29/ig8ksf.png" alt=""></p>
<p><b>2：链接到本地数据库：</b><br><img src="https://s1.ax1x.com/2018/10/29/ig8Pzt.png" alt=""></p>
<p><b><em>-h localhost表示链接到本地数据库，-u表示数据库用户名（默认为root），-p表示数据库密码（默认为root）</em></b></p>
<p><b>3：导入sql文件</b></p>
<blockquote>
<p>mysql&gt;create database dbname;<br>mysql&gt;show databases;<br>mysql&gt;use dbname;<br>mysql&gt;source c:\emmm.sql</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/10/29/ig8pid.png" alt=""></p>
<p><b>4: 删除数据库</b></p>
<blockquote>
<p>drop database dbname；</p>
</blockquote>
<hr>
<h3 id="数据库操作增删改查："><a href="#数据库操作增删改查：" class="headerlink" title="数据库操作增删改查："></a><b>数据库操作增删改查：</b></h3><h4 id="1-增"><a href="#1-增" class="headerlink" title="1. 增"></a><b>1. 增</b></h4><p><img src="https://s1.ax1x.com/2018/10/29/ig8AL8.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2018/10/29/ig3zIH.png" alt=""></p>
<hr>
<h4 id="2-删"><a href="#2-删" class="headerlink" title="2. 删"></a><b>2. 删</b></h4><h5 id="2-1-删除部分记录"><a href="#2-1-删除部分记录" class="headerlink" title="2.1 删除部分记录"></a><b>2.1 删除部分记录</b></h5><p><img src="https://s1.ax1x.com/2018/10/29/ig89JA.png" alt=""></p>
<h5 id="2-2-删除全部记录"><a href="#2-2-删除全部记录" class="headerlink" title="2.2 删除全部记录"></a><b>2.2 删除全部记录</b></h5><p><img src="https://s1.ax1x.com/2018/10/29/ig8CRI.png" alt=""></p>
<hr>
<h4 id="3-改"><a href="#3-改" class="headerlink" title="3. 改"></a><b>3. 改</b></h4><h5 id="3-1-更新部分数据"><a href="#3-1-更新部分数据" class="headerlink" title="3.1 更新部分数据"></a><b>3.1 更新部分数据</b></h5><p><img src="https://s1.ax1x.com/2018/10/29/ig8Zdg.png" alt=""></p>
<h5 id="3-2-更新全部数据"><a href="#3-2-更新全部数据" class="headerlink" title="3.2 更新全部数据"></a><b>3.2 更新全部数据</b></h5><p><img src="https://s1.ax1x.com/2018/10/29/ig8FQP.png" alt=""></p>
<hr>
<h4 id="4-查"><a href="#4-查" class="headerlink" title="4. 查"></a><b>4. 查</b></h4><h5 id="4-1-查询所有字段"><a href="#4-1-查询所有字段" class="headerlink" title="4.1 查询所有字段"></a><b>4.1 查询所有字段</b></h5><blockquote>
<p>select 字段名1，字段名2，… from 表名</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/10/29/ig8VeS.png" alt=""></p>
<h5 id="4-2-在select语句中使用（’-’）通配符代替所有字段"><a href="#4-2-在select语句中使用（’-’）通配符代替所有字段" class="headerlink" title="4.2 在select语句中使用（’*’）通配符代替所有字段"></a><b>4.2 在select语句中使用（’*’）通配符代替所有字段</b></h5><blockquote>
<p>select * from 表名;</p>
</blockquote>
<h5 id="4-3-查询指定的部分字段"><a href="#4-3-查询指定的部分字段" class="headerlink" title="4.3 查询指定的部分字段"></a><b>4.3 查询指定的部分字段</b></h5><blockquote>
<p>语法：select 字段名1，字段名2，… from 表名;<br>举例：查询student2表中的name字段和gender字段<br>命令：select name,gender from student2;</p>
</blockquote>
<h5 id="4-4-带关系运算符的查询"><a href="#4-4-带关系运算符的查询" class="headerlink" title="4.4 带关系运算符的查询"></a><b>4.4 带关系运算符的查询</b></h5><blockquote>
<p>select 字段名1，字段名2，… from 表名  where 条件表达式</p>
</blockquote>
<h5 id="4-5-带-BETWEEN-AND-关键字的查询"><a href="#4-5-带-BETWEEN-AND-关键字的查询" class="headerlink" title="4.5 带 BETWEEN AND  关键字的查询"></a><b>4.5 带 BETWEEN AND  关键字的查询</b></h5><blockquote>
<p>between and 用于判断某个字段的值是否在指定范围之内，若在，则该字段所在的记录会被查询出来，反之不会。<br>　　　　　　　　　　　　　　　<br>语法：select { 字段名1，字段名2，… } from  表名 where 字段名 [ not ] between 值 1  and  值 2;<br>举例：查询student2表中id值在2~5之间的人的id和name<br>命令：select id,name from students where id between 2 and 5;</p>
</blockquote>
<h5 id="4-6-带-distinct-关键字的查询"><a href="#4-6-带-distinct-关键字的查询" class="headerlink" title="4.6 带 distinct 关键字的查询"></a><b>4.6 带 distinct 关键字的查询</b></h5><blockquote>
<p>很多表中某些字段的数据存在重复的值，可以使用DISTINCT关键字来过滤重复的值，只保留一个值。<br>　　　　　　　　　　　　<br>语法：SELECT DISTINCT 字段名 FROM 表名；<br>举例：查询student2表中gender字段的值，结果中不允许出行重复的值。<br>命令：SELECT DISTINCT gender FROM student2;</p>
</blockquote>
<h5 id="4-7-带-LIKE-关键字的查询"><a href="#4-7-带-LIKE-关键字的查询" class="headerlink" title="4.7 带 LIKE 关键字的查询"></a><b>4.7 带 LIKE 关键字的查询</b></h5><blockquote>
<p>语法：SELECT * | 字段名1，字段名2，… FROM 表名 WHERE 字段名 [ NOT ] LIKE ‘匹配字符串’;</p>
</blockquote>
<blockquote>
<p><b>（1）百分号（%）通配符</b><br>匹配任意长度的字符串，包括空字符串。例如，字符串“ c% ”匹配以字符 c 开始，任意长度的字符串，如“ ct  ”，“ cut ”，“ current ”等；字符串“ c%g ”表示以字符 c 开始，以 g 结尾的字符串；字符串“ %y% ”表示包含字符“ y ”的字符串，无论“ y ”在字符串的什么位置。<br>　　　　　　　　　　　　　　　　　　　　　　　　　　<br>举例1：查询student2表中name字段以字符“ s ”开头的人的id,name<br>命令：SELECT id,name FROM student2  WHERE name LIKE “S%”;<br>　　　　　　　　　　　　　　　　　　　　　　　　　<br>举例2：查询student2表中name字段以字符“ w ”开始，以字符“ g ”结尾的人的id，name。<br>命令：SELECT id,name FROM student2 WHERE name LIKE ‘w%g’;<br>　　　　　　　　　　　　　　　　　　　　　　　　<br>举例3：查询student2表中name字段不包含“ y ”的人的id，name。<br>命令：SELECT id,name FROM student2 WHERE name NOT LIKE ‘%y%’;<br>　　　　　　　　　　　　　　　　　　　　　　　　<br><b>（2）下划线通配符</b><br>下划线通配符只匹配单个字符，若要匹配多个字符，需要使用多个下划线通配符。例如，字符串“ cu_ ”匹配以字符串“ cu ”开始，长度为3的字符，如“ cut ”，“ cup ”；字符串“ c__l”匹配在“ c ”和“ l ”之间包含两个字符的字符串，如“ cool ”。<br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<br>举例：查询在student2表中name字段值以“ wu ”开始，以“ ong ”结束，并且中间只有一个字符的记录。<br>命令：SELECT * FROM student2 WHERE name LIKE ‘wu_ong’;</p>
</blockquote>
<hr>
<h3 id="高级查询"><a href="#高级查询" class="headerlink" title="高级查询"></a><b>高级查询</b></h3><p><b>（1）COUNT()函数：统计记录的条数</b></p>
<blockquote>
<p>举例：查询student2表中一共有多少条记录<br>命令：SELECT COUNT(*) FROM student2;</p>
</blockquote>
<p><b>（2）SUM()函数：求出表中某个字段所有值的总和</b></p>
<blockquote>
<p>语法：SELECT  SUM(字段名) FROM 表名；<br>举例：求出student2表中grade字段的总和<br>命令：SELECT SUM(grade) FROM student2;</p>
</blockquote>
<p><b>（3）AVG()函数：求出表中某个字段所有值的平均值</b></p>
<blockquote>
<p>语法：SELECT AVG(字段名) FROM 表名；<br>举例：求出student2表中grade字段的平均值<br>命令：SELECT AVG(grade) FROM student2;</p>
</blockquote>
<p><b>（4）MAX()函数：求出表中某个字段所有值的最大值</b></p>
<blockquote>
<p>语法：SELECT MAX(字段名) FROM 表名；<br>举例：求出student2表中所有人grade字段的最大值<br>命令：SELECT MAX(grade) FROM student2;</p>
</blockquote>
<p><b>（5）MIN()函数：求出表中某个字段所有值的最小值</b></p>
<blockquote>
<p>语法：SELECT MIN(字段名) FROM 表名；<br>举例：求出student2表中所有人grade字段的最小值<br>命令：SELECT MIN(grade) FROM student2;</p>
</blockquote>
<hr>
<h3 id="对查询结果进行排序"><a href="#对查询结果进行排序" class="headerlink" title="对查询结果进行排序"></a><b>对查询结果进行排序</b></h3><p>语法：SELECT 字段名1，字段名2，… FROM 表名 ORDER BY 字段名1 [ ASC | DESC ],字段名2 [ ASC|DESC ]…<br>　　　　　　　　　　　　　　　　　　　　<br><b>在该语法中指定的字段名是对查询结果进行排序的依据，ASC表示升序排列，DESC 表示降序排列，默认情况是升序排列。</b>
　　　　　　　　　　　　　　　　　　　　　　　　　　        </p>
<blockquote>
<p>举例1：查出student2表中的所有记录，并按照grade字段进行降序排序<br>命令：SELECT * FROM student2 ORDER BY grade DESC;</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>