
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>QzmVc1 - 别装作很努力，因为结局不会陪你演戏</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1、什么是PyMySQL
为了使Python连接上数据库，你需要一个驱动，这个驱动是用于与数据库交互的库。　　　　　　　　　　　　　　　　　　　　　PyMySQL ： 这是一个使Python连接到M,"> 
    <meta name="author" content="QzmVc1"> 
    <link rel="alternative" href="atom.xml" title="QzmVc1" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">PyMySQL实现与数据库的交互</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">PyMySQL实现与数据库的交互</h1>
        <div class="stuff">
            <span>十月 29, 2018</span>
            

        </div>
        <div class="content markdown">
            <h3 id="1、什么是PyMySQL"><a href="#1、什么是PyMySQL" class="headerlink" title="1、什么是PyMySQL"></a><b>1、什么是PyMySQL</b></h3><blockquote>
<p>为了使Python连接上数据库，你需要一个驱动，这个驱动是用于与数据库交互的库。<br>　　　　　　　　　　　　　　　　　　　　　<br>PyMySQL ： 这是一个使Python连接到MySQL的库，它是一个纯Python库。</p>
</blockquote>
<p><b>环境要求：</b><br>PyMySQL支持的python版本：</p>
<blockquote>
<ul>
<li>python2<br>python2.7</li>
<li>python3<br>python version &gt;=3.4</li>
</ul>
</blockquote>
<hr>
<h3 id="2、如何安装PyMySQL"><a href="#2、如何安装PyMySQL" class="headerlink" title="2、如何安装PyMySQL"></a><b>2、如何安装PyMySQL</b></h3><p>打开cmd，输入以下语句：</p>
<blockquote>
<p>pip install PyMySQL</p>
</blockquote>
<p>回车等待安装完成。</p>
<hr>
<h3 id="3、PyMySQL实现与数据库的交互"><a href="#3、PyMySQL实现与数据库的交互" class="headerlink" title="3、PyMySQL实现与数据库的交互"></a><b>3、PyMySQL实现与数据库的交互</b></h3><blockquote>
<p><b>PyMySQL实现与数据库的交互，我们首先需要了解一下Python数据库的图解流程。关于图解流程图中的Connection对象和游标对象Cursor下面给出了生动的比喻。</b></p>
</blockquote>
<h4 id="Python-数据库图解流程"><a href="#Python-数据库图解流程" class="headerlink" title="Python 数据库图解流程:"></a><b>Python 数据库图解流程:</b></h4><p><img src="https://img-blog.csdn.net/20170103125829760?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ3VvZmVuZzkz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h4 id="Connection、Cursor比喻"><a href="#Connection、Cursor比喻" class="headerlink" title="Connection、Cursor比喻:"></a><b>Connection、Cursor比喻:</b></h4><p><img src="https://img-blog.csdn.net/20170103130352266?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ3VvZmVuZzkz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<blockquote>
<p> <b>下面我们先上代码，用PyMySQL与数据库进行交互实现增删改查，有关代码中的陌生函数会在文章末尾给出说明。</b></p>
</blockquote>
<hr>
<h4 id="3-1-查询操作"><a href="#3-1-查询操作" class="headerlink" title="3.1 查询操作"></a><b>3.1 查询操作</b></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql <span class="comment">#导入pymysql</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#数据库链接</span></span><br><span class="line">db = pymysql.connect(host=<span class="string">"localhost"</span>,user=<span class="string">"root"</span>,password=<span class="string">"root"</span>,db=<span class="string">"demo"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用cursor()方法获取操作游标</span></span><br><span class="line">cur = db.cursor()</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用查询操作</span></span><br><span class="line"><span class="comment">#编写sql语句，profile是db里面的一个表名</span></span><br><span class="line">sql = <span class="string">"select * from profile"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#比喻图解里面出现的“事故”</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    cur.execute(sql)   <span class="comment">#执行查询操作</span></span><br><span class="line">    results = cur.fetchall()  <span class="comment">#fetchall方法返回一个包含所有查询信息的元组</span></span><br><span class="line">    print(<span class="string">"id"</span>,<span class="string">"name"</span>,<span class="string">"critical_level"</span>) <span class="comment">#表中字段名</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> results:                <span class="comment">#打印表单</span></span><br><span class="line">        print(row[<span class="number">0</span>],row[<span class="number">1</span>],row[<span class="number">2</span>])</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="keyword">raise</span> e        <span class="comment">#抛出异常</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    db.close()      <span class="comment">#关闭数据库</span></span><br><span class="line">	cur.close()     <span class="comment">#关闭光标</span></span><br></pre></td></tr></table></figure>
<p><b>运行结果</b></p>
<blockquote>
<p>id name critical_level<br>1 warp core 4<br>2 life support 3<br>3 thruster 2<br>4 transporer 1<br>5 deflecter 2<br>6 botanic bay 0<br>8 warp system 2<br>9 phaser bank 1<br>10 photon torpedo 2<br>11 primary system 2<br>12 secondary system 1<br>13 coca cola 4<br>14 sensor 1</p>
</blockquote>
<hr>
<h4 id="3-2-插入操作"><a href="#3-2-插入操作" class="headerlink" title="3.2 插入操作"></a><b>3.2 插入操作</b></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql <span class="comment">#导入pymysql</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#数据库链接</span></span><br><span class="line">db = pymysql.connect(host=<span class="string">"localhost"</span>,user=<span class="string">"root"</span>,password=<span class="string">"root"</span>,db=<span class="string">"demo"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用cursor()方法获取操作游标</span></span><br><span class="line">cur = db.cursor()</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用插入操作</span></span><br><span class="line"><span class="comment">#编写sql语句，profile是db里面的一个表名</span></span><br><span class="line">sql = <span class="string">"insert into profile(id,name,critical_level) values(15,'QzmVc1','5')"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#比喻图解里面出现的“事故”</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    cur.execute(sql)  <span class="comment">#执行插入操作</span></span><br><span class="line">    db.commit()       <span class="comment">#提交操作</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    db.rollback()     <span class="comment">#错误回滚</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    db.close()      <span class="comment">#关闭数据库</span></span><br><span class="line">	cur.close()     <span class="comment">#关闭光标</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="3-3-更新操作"><a href="#3-3-更新操作" class="headerlink" title="3.3 更新操作"></a><b>3.3 更新操作</b></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql <span class="comment">#导入pymysql</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#数据库链接</span></span><br><span class="line">db = pymysql.connect(host=<span class="string">"localhost"</span>,user=<span class="string">"root"</span>,password=<span class="string">"root"</span>,db=<span class="string">"demo"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用cursor()方法获取操作游标</span></span><br><span class="line">cur = db.cursor()</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用更新操作</span></span><br><span class="line"><span class="comment">#编写sql语句，profile是db里面的一个表名</span></span><br><span class="line">sql = <span class="string">"update profile set name = '%s',critical_level = %d where id = %d"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#比喻图解里面出现的“事故”</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    cur.execute(sql % (<span class="string">'Vincent'</span>,<span class="number">3</span>,<span class="number">15</span>))  <span class="comment">#执行插入操作</span></span><br><span class="line">    db.commit()       <span class="comment">#提交操作</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    db.rollback()     <span class="comment">#错误回滚</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    db.close()      <span class="comment">#关闭数据库</span></span><br><span class="line">	cur.close()     <span class="comment">#关闭光标</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="3-4-删除操作"><a href="#3-4-删除操作" class="headerlink" title="3.4 删除操作"></a><b>3.4 删除操作</b></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql <span class="comment">#导入pymysql</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#数据库链接</span></span><br><span class="line">db = pymysql.connect(host=<span class="string">"localhost"</span>,user=<span class="string">"root"</span>,password=<span class="string">"root"</span>,db=<span class="string">"demo"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用cursor()方法获取操作游标</span></span><br><span class="line">cur = db.cursor()</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用删除操作</span></span><br><span class="line"><span class="comment">#编写sql语句，profile是db里面的一个表名</span></span><br><span class="line">sql = <span class="string">"delete from profile where id = %d"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#比喻图解里面出现的“事故”</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    cur.execute(sql % (<span class="number">15</span>)  <span class="comment">#执行插入操作</span></span><br><span class="line">    db.commit()       <span class="comment">#提交操作</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    db.rollback()     <span class="comment">#错误回滚</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    db.close()      <span class="comment">#关闭数据库</span></span><br><span class="line">	cur.close()     <span class="comment">#关闭光标</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="4、关于以上代码做几点说明"><a href="#4、关于以上代码做几点说明" class="headerlink" title="4、关于以上代码做几点说明"></a><b>4、关于以上代码做几点说明</b></h3><blockquote>
<p><b>4.1 pymysql.connect()函数参数</b></p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20170103134933764?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ3VvZmVuZzkz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="">
　　　　　　　　　　　　</p>
<blockquote>
<p><b>4.2 Connection对象支持的方法</b></p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20170103135018534?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ3VvZmVuZzkz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="">
　　　　　　　　　　　　　　　　</p>
<blockquote>
<p><b>4.3 游标对象Cursor支持的方法</b></p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20170103140556427?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ3VvZmVuZzkz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="">
　　　　　　　　　　　　　　　　</p>
<blockquote>
<p><b>4.4 execute方法执行过程图解</b> </p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20170103140455911?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ3VvZmVuZzkz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="">
　　　　　　　　　　　　　　　</p>
<blockquote>
<p><b>4.5 fetch* 方法</b></p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20170103140707490?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ3VvZmVuZzkz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="">
　　　　　　　　　　　　　　　</p>
<blockquote>
<p><b>4.6 关于事务的几点说明</b></p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20170103140902354?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ3VvZmVuZzkz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<blockquote>
<p><b>4.6.1 commit方法</b><br>　　<br>像插入、删除、更新这种对数据库造成更改的操作需要进行提交操作 </p>
</blockquote>
<blockquote>
<p><b>4.6.2 什么是错误回滚?</b><br>　　　　　<br>Cursor游标对象在Python和数据库之间进行交互时可能会发生异常事件，这就类似货车在公路上可能会发生事故。在程序中我们用try-except-finally进行异常处理。比如现在在try语句我们要进行多条数据库数据的插入命令，当执行到某条语句的时候发生了异常。这时，except接收并处理异常，由于异常语句之前的插入命令已经生效，为了不对数据库造成永久性的改变，我们需要事务回滚，回到数据库最初的状态，这就是错误回滚。</p>
</blockquote>
<p>　　　　　　　　　　　　　　　　</p>
<blockquote>
<p><b>4.7 close()方法</b><br>　　　　　　　　　　　　<br>用完游标和连接后，千万记得把他们关闭。如果不关闭就会导致连接泄露，造成一种未关闭连接现象，即连接已经不再使用，但是数据库却不能关闭，因为数据库不能确定你还要不要继续使用它。这种现象会一直耗费数据库的资源，所以用完数据库之后记得关闭连接！</p>
</blockquote>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>