<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Xpath用法总结 | QzmVc1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考链接：https://blog.csdn.net/u013332124/article/details/80621638 一、Xpath介绍Xpath 是一门在 XML 文档中查找信息的语言，Xpath 用于在 XML 文档中通过元素和属性进行导航。  Xpath 使用路径表达式在 XML 文档中进行导航 Xpath 包含一个标准函数库 Xpath 是 XSLT 中的主要元素 Xpath 是一">
<meta property="og:type" content="article">
<meta property="og:title" content="Xpath用法总结">
<meta property="og:url" content="http://yoursite.com/2018/11/05/Xpath用法总结/index.html">
<meta property="og:site_name" content="QzmVc1">
<meta property="og:description" content="参考链接：https://blog.csdn.net/u013332124/article/details/80621638 一、Xpath介绍Xpath 是一门在 XML 文档中查找信息的语言，Xpath 用于在 XML 文档中通过元素和属性进行导航。  Xpath 使用路径表达式在 XML 文档中进行导航 Xpath 包含一个标准函数库 Xpath 是 XSLT 中的主要元素 Xpath 是一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-14T04:24:16.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xpath用法总结">
<meta name="twitter:description" content="参考链接：https://blog.csdn.net/u013332124/article/details/80621638 一、Xpath介绍Xpath 是一门在 XML 文档中查找信息的语言，Xpath 用于在 XML 文档中通过元素和属性进行导航。  Xpath 使用路径表达式在 XML 文档中进行导航 Xpath 包含一个标准函数库 Xpath 是 XSLT 中的主要元素 Xpath 是一">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">QzmVc1</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Xpath用法总结" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/05/Xpath用法总结/" class="article-date">
  <time datetime="2018-11-05T13:53:09.000Z" itemprop="datePublished">2018-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xpath用法总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考链接：<a href="https://blog.csdn.net/u013332124/article/details/80621638" target="_blank" rel="noopener">https://blog.csdn.net/u013332124/article/details/80621638</a></p>
<h3 id="一、Xpath介绍"><a href="#一、Xpath介绍" class="headerlink" title="一、Xpath介绍"></a><b>一、Xpath介绍</b></h3><p>Xpath 是一门在 XML 文档中查找信息的语言，Xpath 用于在 XML 文档中通过元素和属性进行导航。</p>
<ul>
<li>Xpath 使用路径表达式在 XML 文档中进行导航</li>
<li>Xpath 包含一个标准函数库</li>
<li>Xpath 是 XSLT 中的主要元素</li>
<li>Xpath 是一个 W3C 标准</li>
</ul>
<h5 id="节点"><a href="#节点" class="headerlink" title="节点"></a><b>节点</b></h5><p>在 Xpath 中，有七种类型的节点：元素、属性、文本、命名空间、处理指令、注释以及文档（根）节点。XML 文档是被作为节点树来对待的。</p>
<hr>
<h3 id="二、Xpath语法"><a href="#二、Xpath语法" class="headerlink" title="二、Xpath语法"></a><b>二、Xpath语法</b></h3><p>　　　　　　　　　　　　　　　　　　　　　　　</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodename</td>
<td>选取此节点的所有子节点。</td>
</tr>
<tr>
<td>/</td>
<td>从根节点选取。</td>
</tr>
<tr>
<td>//</td>
<td>从匹配选择的当前节点选择文档中的节点，而不考虑它们的位置。</td>
</tr>
<tr>
<td>.</td>
<td>选取当前节点。</td>
</tr>
<tr>
<td>..</td>
<td>选取当前节点的父节点。</td>
</tr>
<tr>
<td>@</td>
<td>选取属性。</td>
</tr>
</tbody>
</table>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a><b>例子</b></h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bookstore</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">book</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span> <span class="attr">lang</span>=<span class="string">"eng"</span>&gt;</span>Harry Potter<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">price</span>&gt;</span>29.99<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">book</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span> <span class="attr">lang</span>=<span class="string">"eng"</span>&gt;</span>Learning XML<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">price</span>&gt;</span>39.95<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">bookstore</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><b>xml.xpath(“bookstore”) </b>表示选取 bookstore 元素的所有子节点</li>
<li><b>xml.xpath(“/bookstore”)</b> 表示选取根元素 bookstore。</li>
<li><b>xml.xpath(“bookstore/book”)</b> 选取属于 bookstore 的子元素的所有 book 元素。</li>
<li><b>xml.xpath(“//book”)</b> 选取所有 book 子元素，而不管它们在文档中的位置。</li>
<li><b>xml.xpath(“bookstore//book”)</b> 选择属于 bookstore 元素的后代的所有 book 元素，而不管它们位于 bookstore 之下的什么位置。</li>
<li><b>xml.xpath(“//@lang”)</b> 选取名为 lang 的所有属性。</li>
</ul>
<hr>
<h4 id="谓语"><a href="#谓语" class="headerlink" title="谓语"></a><b>谓语</b></h4><p>　　　　　　　　　　　　　　　　　　　　　　　</p>
<table>
<thead>
<tr>
<th>路径表达式</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>/bookstore/book[1]</td>
<td>选取属于 bookstore 子元素的第一个 book 元素。</td>
</tr>
<tr>
<td>/bookstore/book[last()]</td>
<td>选取属于 bookstore 子元素的最后一个 book 元素。</td>
</tr>
<tr>
<td>/bookstore/book[last()-1]</td>
<td>选取属于 bookstore 子元素的倒数第二个 book 元素。</td>
</tr>
<tr>
<td>/bookstore/book[position() &lt; 3]</td>
<td>选取最前面的两个属于 bookstore 元素的子元素的 book 元素。</td>
</tr>
<tr>
<td>//title[@lang]</td>
<td>选取所有拥有名为 lang 的属性的 title 元素。</td>
</tr>
<tr>
<td>//title[@lang=’eng’]</td>
<td>选取所有 title 元素，且这些元素拥有值为 eng 的 lang 属性。</td>
</tr>
<tr>
<td>/bookstore/book[price&gt;35.00]</td>
<td>选取 bookstore 元素的所有 book 元素，且其中的 price 元素的值须大于 35.00。</td>
</tr>
<tr>
<td>/bookstore/book[price&gt;35.00]/title</td>
<td>选取 bookstore 元素中的 book 元素的所有 title 元素，且其中的 price 元素的值须大于 35.00。</td>
</tr>
</tbody>
</table>
<h4 id="选取未知节点"><a href="#选取未知节点" class="headerlink" title="选取未知节点"></a><b>选取未知节点</b></h4><p>　　　　　　　　　　　　　　　　　　　　　　　</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配任何元素节点。</td>
</tr>
<tr>
<td>@*</td>
<td>匹配任何属性节点。</td>
</tr>
<tr>
<td>node()</td>
<td>匹配任何类型的节点。</td>
</tr>
</tbody>
</table>
<p>例子：
　　　　　　　　　　　　　　　　　　　　　　　</p>
<table>
<thead>
<tr>
<th>路径表达式</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>/bookstore/*</td>
<td>选取 bookstore 元素的所有子元素。</td>
</tr>
<tr>
<td>//*</td>
<td>选取文档中的所有元素。</td>
</tr>
<tr>
<td>//title[@*]</td>
<td>选取所有带有属性的 title 元素。</td>
</tr>
</tbody>
</table>
<h4 id="选取若干路径"><a href="#选取若干路径" class="headerlink" title="选取若干路径"></a><b>选取若干路径</b></h4><p>通过在路径表达式中使用“|”运算符，您可以选取若干个路径。</p>
<ul>
<li><b>//book/title | //book/price</b> 选取 book 元素的所有 title 和 price 元素。</li>
<li><b>//title | //price</b> 选取文档中的所有 title 和 price 元素。</li>
<li><b>/bookstore/book/title | //price</b> 选取属于 bookstore 元素的 book 元素的所有 title 元素，以及文档中所有的 price 元素。</li>
</ul>
<hr>
<h3 id="三、轴"><a href="#三、轴" class="headerlink" title="三、轴"></a><b>三、轴</b></h3><p>轴可定义相对于当前节点的节点集。
　　　　　　　　　　　　　　　　　　　　　　　</p>
<table>
<thead>
<tr>
<th>轴名称</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>ancestor</td>
<td>选取当前节点的所有先辈（父、祖父等）。</td>
</tr>
<tr>
<td>ancestor-or-self</td>
<td>选取当前节点的所有先辈（父、祖父等）以及当前节点本身。</td>
</tr>
<tr>
<td>attribute</td>
<td>选取当前节点的所有属性。</td>
</tr>
<tr>
<td>child</td>
<td>选取当前节点的所有子元素。</td>
</tr>
<tr>
<td>descendant</td>
<td>选取当前节点的所有后代元素（子、孙等）。</td>
</tr>
<tr>
<td>descendant-or-self</td>
<td>选取当前节点的所有后代元素（子、孙等）以及当前节点本身。</td>
</tr>
<tr>
<td>following</td>
<td>选取文档中当前节点的结束标签之后的所有节点。</td>
</tr>
<tr>
<td>namespace</td>
<td>选取当前节点的所有命名空间节点。</td>
</tr>
<tr>
<td>parent</td>
<td>选取当前节点的父节点。</td>
</tr>
<tr>
<td>preceding</td>
<td>选取文档中当前节点的开始标签之前的所有节点。</td>
</tr>
<tr>
<td>preceding-sibling</td>
<td>选取当前节点之前的所有同级节点。</td>
</tr>
<tr>
<td>self</td>
<td>选取当前节点。</td>
</tr>
</tbody>
</table>
<p><b>步的语法： </b></p>
<blockquote>
<p>轴名称::节点测试[谓语]</p>
</blockquote>
<p>例子：
　　　　　　　　　　　　　　　　　　　　　　　</p>
<table>
<thead>
<tr>
<th>例子</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>child::book</td>
<td>选取所有属于当前节点的子元素的 book 节点。</td>
</tr>
<tr>
<td>attribute::lang</td>
<td>选取当前节点的 lang 属性。</td>
</tr>
<tr>
<td>child:: *</td>
<td>选取当前节点的所有子元素。</td>
</tr>
<tr>
<td>attribute:: *</td>
<td>选取当前节点的所有属性。</td>
</tr>
<tr>
<td>child::text()</td>
<td>选取当前节点的所有文本子节点。</td>
</tr>
<tr>
<td>child::node()</td>
<td>选取当前节点的所有子节点。</td>
</tr>
<tr>
<td>descendant::book</td>
<td>选取当前节点的所有 book 后代。</td>
</tr>
<tr>
<td>ancestor::book</td>
<td>选择当前节点的所有 book 先辈。</td>
</tr>
<tr>
<td>ancestor-or-self::book</td>
<td>选取当前节点的所有 book 先辈以及当前节点（如果此节点是 book 节点）</td>
</tr>
<tr>
<td>child:: */child::price</td>
<td>选取当前节点的所有 price 孙节点。</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="四、一些函数"><a href="#四、一些函数" class="headerlink" title="四、一些函数"></a><b>四、一些函数</b></h3><p><b>1. starts-with函数</b><br>获取以xxx开头的元素<br>例子：xpath(‘//div[starts-with(@class,”test”)]’)</p>
<p><b>2.contains函数</b><br>获取包含xxx的元素<br>例子：xpath(‘//div[contains(@id,”test”)]’)</p>
<p><b>3.and</b><br>与的关系<br>例子：xpath(‘//div[contains(@id,”test”) and contains(@id,”title”)]’)</p>
<p><b>4.text()函数</b><br>例子1：xpath(‘//div[contains(text(),”test”)]’)<br>例子2：xpath(‘//div[@id=”test”]/text()’)</p>
<hr>
<h3 id="五、一个lxml的Xpath示例"><a href="#五、一个lxml的Xpath示例" class="headerlink" title="五、一个lxml的Xpath示例"></a><b>五、一个lxml的Xpath示例</b></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line">html = <span class="string">'''</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">　　&lt;head&gt;</span></span><br><span class="line"><span class="string">　　　　&lt;meta name="content-type" content="text/html; charset=utf-8" /&gt;</span></span><br><span class="line"><span class="string">　　　　&lt;title&gt;友情链接查询 - 站长工具&lt;/title&gt;</span></span><br><span class="line"><span class="string">　　　　&lt;!-- uRj0Ak8VLEPhjWhg3m9z4EjXJwc --&gt;</span></span><br><span class="line"><span class="string">　　　　&lt;meta name="Keywords" content="友情链接查询" /&gt;</span></span><br><span class="line"><span class="string">　　　　&lt;meta name="Description" content="友情链接查询" /&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">　　&lt;/head&gt;</span></span><br><span class="line"><span class="string">　　&lt;body&gt;</span></span><br><span class="line"><span class="string">　　　　&lt;h1 class="heading"&gt;Top News&lt;/h1&gt;</span></span><br><span class="line"><span class="string">　　　　&lt;p style="font-size: 200%"&gt;World News only on this page&lt;/p&gt;</span></span><br><span class="line"><span class="string">　　　　Ah, and here's some more text, by the way.</span></span><br><span class="line"><span class="string">　　　　&lt;p&gt;... and this is a parsed fragment ...&lt;/p&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">　　　　&lt;a href="http://www.cydf.org.cn/" rel="nofollow" target="_blank"&gt;青少年发展基金会&lt;/a&gt; </span></span><br><span class="line"><span class="string">　　　　&lt;a href="http://www.4399.com/flash/32979.htm" target="_blank"&gt;洛克王国&lt;/a&gt; </span></span><br><span class="line"><span class="string">　　　　&lt;a href="http://www.4399.com/flash/35538.htm" target="_blank"&gt;奥拉星&lt;/a&gt; </span></span><br><span class="line"><span class="string">　　　　&lt;a href="http://game.3533.com/game/" target="_blank"&gt;手机游戏&lt;/a&gt;</span></span><br><span class="line"><span class="string">　　　　&lt;a href="http://game.3533.com/tupian/" target="_blank"&gt;手机壁纸&lt;/a&gt;</span></span><br><span class="line"><span class="string">　　　　&lt;a href="http://www.4399.com/" target="_blank"&gt;4399小游戏&lt;/a&gt; </span></span><br><span class="line"><span class="string">　　　　&lt;a href="http://www.91wan.com/" target="_blank"&gt;91wan游戏&lt;/a&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">　　&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">page = etree.HTML(html.lower().decode(<span class="string">'utf-8'</span>))</span><br><span class="line">hrefs = page.xpath(<span class="string">u"//a"</span>)</span><br><span class="line"><span class="keyword">for</span> href <span class="keyword">in</span> hrefs:</span><br><span class="line">    print(href.attrib)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>打印出的结果为：<br>　　　　　　　　　　　　　<br>{‘href’: ‘<a href="http://www.cydf.org.cn/‘" target="_blank" rel="noopener">http://www.cydf.org.cn/‘</a>, ‘target’: ‘_blank’, ‘rel’: ‘nofollow’}<br>{‘href’: ‘<a href="http://www.4399.com/flash/32979.htm‘" target="_blank" rel="noopener">http://www.4399.com/flash/32979.htm‘</a>, ‘target’: ‘_blank’}<br>{‘href’: ‘<a href="http://www.4399.com/flash/35538.htm‘" target="_blank" rel="noopener">http://www.4399.com/flash/35538.htm‘</a>, ‘target’: ‘_blank’}<br>{‘href’: ‘<a href="http://game.3533.com/game/‘" target="_blank" rel="noopener">http://game.3533.com/game/‘</a>, ‘target’: ‘_blank’}<br>{‘href’: ‘<a href="http://game.3533.com/tupian/‘" target="_blank" rel="noopener">http://game.3533.com/tupian/‘</a>, ‘target’: ‘_blank’}<br>{‘href’: ‘<a href="http://www.4399.com/‘" target="_blank" rel="noopener">http://www.4399.com/‘</a>, ‘target’: ‘_blank’}<br>{‘href’: ‘<a href="http://www.91wan.com/‘" target="_blank" rel="noopener">http://www.91wan.com/‘</a>, ‘target’: ‘_blank’}<br>　　　　　　　　　　　　　　　　　　<br>如果要获取标签a之间的内容，就可以用<code>print href.text</code>输出</p>
</blockquote>
<hr>
<h3 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a><b>六、总结</b></h3><p>上面的内容大多都是抄自网上的一些资料,这里只是做了一个大概的总结，后面如果有漏的还会补充。</p>
<hr>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/05/Xpath用法总结/" data-id="cjoi6em0g00093supcc2geydk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/07/Python3-numpy模块详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python3 Numpy模块详解
        
      </div>
    </a>
  
  
    <a href="/2018/11/05/Python3-random模块常用函数总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python3 Random模块常用函数总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <!-- Featured Tags -->

  
    <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        

        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
            

            

            

            
            
            
            
        </ul>
    </div>
</section>

  
    
  <h5>RECENT POSTS
  <div class="widget">
    <ul>
      
        <li>
          <a href="/2018/11/07/Windows下使用Virtualenv虚拟环境/">Windows下使用Virtualenv虚拟环境</a>
        </li>
      
        <li>
          <a href="/2018/11/07/新篇-精通Python爬虫框架Scrapy/">新篇 精通Python爬虫框架Scrapy</a>
        </li>
      
        <li>
          <a href="/2018/11/07/Python3-numpy模块详解/">Python3 Numpy模块详解</a>
        </li>
      
        <li>
          <a href="/2018/11/05/Xpath用法总结/">Xpath用法总结</a>
        </li>
      
        <li>
          <a href="/2018/11/05/Python3-random模块常用函数总结/">Python3 Random模块常用函数总结</a>
        </li>
      
    </ul>
  </div>
</h5>
  
    <!-- Friends Blog -->

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 QzmVc1<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>